# XPlayerKits

./: .gitignore  dependency-reduced-pom.xml  pom.xml
API/: pom.xml
Common/: pom.xml
Common/src/main/java/io/github/InsiderAnh/xPlayerKits/: PlayerKits.java
Common/src/main/java/io/github/InsiderAnh/xPlayerKits/api/events/: ClaimXKitEvent.java  GiveXKitEvent.java  XKitEvent.java
Common/src/main/java/io/github/InsiderAnh/xPlayerKits/bstats/: MetricsLite.java
Common/src/main/java/io/github/InsiderAnh/xPlayerKits/commands/: StellarArgument.java  StellarCompleter.java  XKitsCommands.java
Common/src/main/java/io/github/InsiderAnh/xPlayerKits/commands/arguments/: ClaimArgument.java  DeleteArgument.java  EditorArgument.java  GiveArgument.java  KitsArgument.java  KitsOpenArgument.java  MigrateArgument.java  MigrateKitsArgument.java  PreviewArgument.java  ReloadArgument.java  ResetAllArgument.java  ResetArgument.java  SlotsArgument.java
Common/src/main/java/io/github/InsiderAnh/xPlayerKits/commands/completers/: DeleteCompleter.java  GiveCompleter.java  KitsOpenCompleter.java  MigrateCompleter.java  MigrateKitsCompleter.java  PreviewCompleter.java  ResetAllCompleter.java
Common/src/main/java/io/github/InsiderAnh/xPlayerKits/config/: InsiderConfig.java
Common/src/main/java/io/github/InsiderAnh/xPlayerKits/customize/: Menu.java  MenuItem.java  MenuSlots.java  MenuVarItem.java
Common/src/main/java/io/github/InsiderAnh/xPlayerKits/customize/actions/: MenuAction.java  MenuActionArg.java
Common/src/main/java/io/github/InsiderAnh/xPlayerKits/database/: Database.java  MySQLDatabase.java  SQLiteDatabase.java
Common/src/main/java/io/github/InsiderAnh/xPlayerKits/enums/: MinecraftVersion.java
Common/src/main/java/io/github/InsiderAnh/xPlayerKits/executions/: Execution.java
Common/src/main/java/io/github/InsiderAnh/xPlayerKits/executions/enums/: CommandType.java  MessageType.java  SoundType.java
Common/src/main/java/io/github/InsiderAnh/xPlayerKits/executions/executions/: ExecuteCommand.java  ExecuteMessage.java  ExecuteSound.java  ExecuteTitles.java  ExecuteWaitTicks.java
Common/src/main/java/io/github/InsiderAnh/xPlayerKits/hooks/: StellarTaskHook.java
Common/src/main/java/io/github/InsiderAnh/xPlayerKits/hooks/tasks/: FoliaTaskHook.java  TaskCanceller.java
Common/src/main/java/io/github/InsiderAnh/xPlayerKits/inventory/: AInventory.java  InventorySizes.java
Common/src/main/java/io/github/InsiderAnh/xPlayerKits/items/: ItemSerializer.java
Common/src/main/java/io/github/InsiderAnh/xPlayerKits/items/versions/: CrossVersionBannerPattern.java
Common/src/main/java/io/github/InsiderAnh/xPlayerKits/kits/: Kit.java
Common/src/main/java/io/github/InsiderAnh/xPlayerKits/kits/properties/: PropertyInventory.java  PropertyTiming.java
Common/src/main/java/io/github/InsiderAnh/xPlayerKits/libs/xseries/: XEntityType.java  XMaterial.java
Common/src/main/java/io/github/InsiderAnh/xPlayerKits/libs/xseries/base/: XRegistry.java
Common/src/main/java/io/github/InsiderAnh/xPlayerKits/libs/xseries/base/annotations/: XChange.java  XMerge.java
Common/src/main/java/io/github/InsiderAnh/xPlayerKits/managers/: ConfigManager.java  ExecutionManager.java  ExecutionsManager.java  KitManager.java  MenuManager.java  MigratorManager.java
Common/src/main/java/io/github/InsiderAnh/xPlayerKits/menus/: KitPreviewMenu.java  KitSlotEditorMenu.java  KitsMenu.java  KitsRotationMenu.java
Common/src/main/java/io/github/InsiderAnh/xPlayerKits/menus/setup/: KitClaimsSettingsMenu.java  KitEditorMenu.java  KitInventorySettingsMenu.java  KitMainEditorMenu.java  MainKitEditorMenu.java
Common/src/main/java/io/github/InsiderAnh/xPlayerKits/menus/setup/actions/: KitActionsMenu.java  KitMainActionsMenu.java  KitSelectActionsMenu.java
Common/src/main/java/io/github/InsiderAnh/xPlayerKits/menus/setup/requirements/: KitRequirementsMenu.java
Common/src/main/java/io/github/InsiderAnh/xPlayerKits/placeholders/: Placeholder.java
Common/src/main/java/io/github/InsiderAnh/xPlayerKits/superclass/: Database.java
Common/src/main/java/io/github/InsiderAnh/xPlayerKits/utils/: CenterMessage.java  InventorySerializable.java  LanguageUtils.java  UpdateChecker.java  XPKUtils.java
Common/src/main/resources/: config.yml  lang.yml  plugin.yml  rotation.yml
Common/src/main/resources/kits/: example_kit.yml
Common/src/main/resources/menus/: kits.yml  preview.yml  rotation_kits.yml  rotative_kits.yml
src/main/java/io/github/InsiderAnh/xPlayerKits/: PlayerKits.java
src/main/java/io/github/InsiderAnh/xPlayerKits/commands/: StellarArgument.java  StellarCompleter.java  XKitsCommands.java
src/main/java/io/github/InsiderAnh/xPlayerKits/data/: CountdownPlayer.java  KitData.java  PlayerKitData.java
src/main/java/io/github/InsiderAnh/xPlayerKits/database/: MongoDatabase.java  MySQLDatabase.java  SQLiteDatabase.java
src/main/java/io/github/InsiderAnh/xPlayerKits/enums/: MinecraftVersion.java  ServerVersion.java
src/main/java/io/github/InsiderAnh/xPlayerKits/kits/: Kit.java
src/main/java/io/github/InsiderAnh/xPlayerKits/listeners/: PlayerListener.java
src/main/java/io/github/InsiderAnh/xPlayerKits/managers/: ConfigManager.java  KitManager.java  MigratorManager.java
src/main/java/io/github/InsiderAnh/xPlayerKits/menus/: KitContentMenu.java  KitEditorMenu.java  KitPreviewMenu.java  KitSlotEditorMenu.java  KitsMenu.java  MainKitEditorMenu.java
src/main/resources/: config.yml  lang.yml  plugin.yml
src/main/resources/kits/: example_kit.yml
v1_12_R2/: pom.xml
v1_13_R2/: pom.xml
v1_16_R5/: pom.xml
v1_17_R1/: pom.xml
v1_18_R2/: pom.xml
v1_19_R4/: pom.xml
v1_20_R1/: pom.xml
v1_20_R2/: pom.xml
v1_20_R3/: pom.xml
v1_20_R4/: pom.xml
v1_21_R1/: pom.xml
v1_21_R2/: pom.xml
v1_21_R3/: pom.xml
v1_21_R4/: pom.xml
v1_21_R5/: pom.xml
v1_21_R6/: pom.xml
v1_21_R7/: pom.xml
v1_21_R8/: pom.xml
v1_8_R3/: pom.xml
v1_9_R4/: pom.xml
v1_9_R4/src/main/java/io/github/InsiderAnh/xPlayerKits/nms/v1_9_R4/: ColorUtils_v1_9_R4.java  PlayerKitsNMS_v1_9_R4.java
(+70 files in other folders)
